SUPABASE_URL=https://ispttoyjzbfafmiuhkeu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzcHR0b3lqemJmYWZtaXVoa2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODIwODksImV4cCI6MjA3ODk1ODA4OX0.4sMQ40ue26fZo_LVO0t2G-lS6qEKgX8SPKoDtqq4uuc
JWT_KEY=gPF5bnxvOlRn52VWAM4S0PpG96U59webTmU1b0c88ZJsQ3WwcQPGt+lXXqqZR67VxulTgtAP8M+xsqGZo2Z3hA==
PORT=3000